<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group i-11</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylei11.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="shortcut icon" href="favicon.ico" >
  <!-- GROUP i-11 by Sjogohera -->
</head>
<body>
    <header style="background-color: #7CC188">
      <div class="container" style="background-color: #7CC188">
        <div class="header-left" style="background-color: #7CC188">
          <img class="logo"><img src="img/logo.png" style="width:90px; margin-left:-90px;background-color: #7CC188"">
        </div>
        <div class="header-right" style="background-color: #7CC188">
          <a href="#">BERANDA</a>
          <a href="#container">TIM PROJECT i-11</a>
		  <a href="#">LAYANAN</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
	<!-- SLIDE PRESENTASI -->
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="img/gambar1.jpg" style="background-size:cover;margin-left:-172px;margin-right:10px;">
    <div class="text">Group_i11</div>
  </div>

  <div class="mySlides fade">
    <img src="img/gambar2.jpg" style="background-size:cover;margin-left:-172px;margin-right:10px;">
    <div class="text">Group_i11</div>
  </div>

  <div class="mySlides fade">
    <img src="img/gambar3.jpg" style="background-size:cover;margin-left:-172px;margin-right:10px;">
    <div class="text">Group_i11</div>
  </div>

  <!-- TOMBOL SLIDE -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<!--SAPAAN-->
      <div id="container" style="background-color: #F5C817">
        <h1>GROUP i-11</h1>
        <h2>TIM OA HTML, CSS & JAVA SCRIPT</h2>
        <p>Group i-11 merupakan peserta kegiatan Online Academy</P>
		<p>Program Online Academy HTML, CSS dan JavaScript</p>
        <p>Tahun 2020</p>
      </div>
    </div>
<!--KENALI KAMI ANGGOTA GROUP i-11-->
 <div class="row" style="background-color: #7CC188">
  <div class="column">
    <div class="card">
      <img src="img/gbr1.jpg" alt="Rolan" class=center style="width:100px;">
      <div class="container">
        <h2>Rolan Walman Sihotang</h2>
        <p class="title">Ketua</p>
        <p>Deskripsi Singkat Anggota</p>
        <p>No. Reg : 0447677041-17</p>
        <p><button class="button">KENALI LEBIH DEKAT</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/gbr1.jpg" alt="Rully" class=center style="width:100px;">
      <div class="container">
        <h2>Rully Prasetyo Bhaskoro</h2>
        <p class="title">Anggota 1</p>
        <p>Deskripsi Singkat Anggota</p>
        <p>No. Reg : 0447677141-242</p>
        <p><button class="button">KENALI LEBIH DEKAT</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/gbr1.jpg" alt="Salma" class=center style="width:100px;">
      <div class="container">
        <h2>Salma Ainuzzahroh</h2>
        <p class="title">Anggota 2</p>
        <p>Deskripsi Singkat Anggota</p>
        <p>No. Reg : 0447677140-60</p>
        <p><button class="button">KENALI LEBIH DEKAT</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/gbr1.jpg" alt="Selamat" class=center style="width:100px;">
      <div class="container">
        <h2>Selamat H Hariyadi</h2>
        <p class="title">Anggota 3</p>
        <p>Deskripsi Singkat Anggota</p>
        <p>No. Reg : 0447677211-20</p>
        <p><button class="button">KENALI LEBIH DEKAT</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img/gbr5.jpg" alt="Samuel" class=center style="width:100px;">
      <div class="container">
        <h2>Samuel Jogo Hera</h2>
        <p class="title">Anggota 4</p>
        <p>Deskripsi Singkat Anggota</p>
        <p>No. Reg: 0447677191-8</p>
        <p><button class="button">KENALI LEBIH DEKAT</button></p>
      </div>
    </div>
  </div>
</div>
<!-- LAYANAN -->
<!--SAPAAN-->
      <div id="containers1" style="background-color: #F5C817;">
        <h1>LAYANAN JASA KAMI</h1>
      </div>
<!-- JENIS LAYANAN -->
<div class="rows">
  <div class="columns">
    <div class="services">
      <img src="img/ser1.png" alt="desain" class="center" style="width:100px;">
      <div class="containers1">
        <h2>MENDESAIN</h2>
        <p class="titles">Website & Logo</p>
        <p><button class="buttons">DETAIL</button></p>
      </div>
    </div>
  </div>

  <div class="columns">
    <div class="services">
      <img src="img/ser3.png" alt="analisa" class="center" style="width:100px;">
      <div class="containers1">
        <h2>MENGANALISA</h2>
        <p class="titles">Website & Blog</p>
        <p><button class="buttons">DETAIL</button></p>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="services">
      <img src="img/ser2.png" alt="konsultasi" class="center" style="width:100px;">
      <div class="containers1">
        <h2>KONSULTASI</h2>
        <p class="titles">Website & Blog</p>
        <p><button class="buttons">DETAIL</button></p>
      </div>
    </div>
  </div>
</div>
<!-- CONTACT -->
<div class="containers">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">IKUTI KAMI atau HUBUNGI KAMI</h2>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Group i-11
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> @Group_i11
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> i-11 Group
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>atau Daftar dengan Email Anda:</p>
        </div>

        <input type="text" name="nama" placeholder="Nama" required>
		<input type="text" name="email" placeholder="Email" required>
        <input type="text" name="pesan" placeholder="Pesan" <textarea>
        <input type="submit" value="Kirim">
      </div>

    </div>
  </form>
</div>
    <footer style="background-color: #7CC188">
      <div class="container"style="background-color: #7CC188">
        <img class="logo"><img src="img/logo.png" style="width:90px; margin-left:-90px;background-color: #7CC188">
        <p>We Create Your Imagine into Website</p>
      </div>
    </footer>
	<script>
	var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
	</script>
  </body>
</html>
